plugins {
    id 'com.android.application'
}
String publicToken = rootProject.ext["STYTCH_PUBLIC_TOKEN"]

android {
    namespace 'com.stytch.javademoapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.stytch.javademoapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders["stytchOAuthRedirectScheme"] = "stytchjavademoapp"
        manifestPlaceholders["stytchOAuthRedirectHost"] = "oauth"
        manifestPlaceholders["STYTCH_PUBLIC_TOKEN"] = publicToken
        manifestPlaceholders["STYTCH_B2B_PUBLIC_TOKEN"] = ""

        buildConfigField("String", "STYTCH_PUBLIC_TOKEN", "\"$publicToken\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation project(":source:sdk")
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity:1.9.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.8.4"
}