# stytch-android

./: .editorconfig  .gitignore  CODEOWNERS  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  local.properties  pull_request_template.md  settings.gradle  settings.gradle.kts
app/: build.gradle
b2bExampleApp/: build.gradle
b2bExampleApp/src/main/: AndroidManifest.xml
b2bExampleApp/src/main/java/com/stytch/exampleapp/b2b/: App.kt  DiscoveryViewModel.kt  HomeViewModel.kt  MainActivity.kt  MemberViewModel.kt  OAuthViewModel.kt  OTPViewModel.kt  OrganizationViewModel.kt  PasswordsViewModel.kt  SSOViewModel.kt  TOTPViewModel.kt  Util.kt
b2bExampleApp/src/main/res/values/: strings.xml
consumerExampleApp/: build.gradle
consumerExampleApp/src/main/: AndroidManifest.xml
consumerExampleApp/src/main/java/com/stytch/exampleapp/: AccountViewModel.kt  App.kt  B2BViewModel.kt  BiometricsViewModel.kt  HomeViewModel.kt  MainActivity.kt  OAuthViewModel.kt  PasskeysViewModel.kt  PasswordsViewModel.kt  TOTPViewModel.kt  Util.kt
consumerExampleApp/src/main/res/values/: strings.xml
example-apps/javademoapp/: build.gradle  build.gradle.kts
example-apps/javademoapp/src/main/: AndroidManifest.xml
example-apps/javademoapp/src/main/res/layout/: activity_main.xml
example-apps/javademoapp/src/main/res/values/: strings.xml  themes.xml
example-apps/javademoapp/src/main/res/values-night/: themes.xml
exampleapp/: build.gradle
exampleapp/src/androidTest/java/com/stytch/exampleapp/: ExampleInstrumentedTest.kt
exampleapp/src/main/: AndroidManifest.xml
exampleapp/src/main/java/com/stytch/exampleapp/: App.kt  B2BViewModel.kt  BiometricsViewModel.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt  OAuthViewModel.kt  PasswordsViewModel.kt  SignInRepository.kt  SignInRepositoryImpl.kt  SignInViewModel.kt  StrengthCheckViewModel.kt  Util.kt
exampleapp/src/main/res/values/: strings.xml  themes.xml
exampleapp/src/main/res/xml/: network_security_config.xml
exampleapp/src/test/java/com/stytch/exampleapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: bintray.script  build.gradle  module.md  proguard-rules.pro
sdk/src/androidTest/java/com/stytch/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/assets/: dfp.html
sdk/src/main/java/com/stytch/sdk/: AuthenticationFactor.kt  BasicResponse.kt  Biometrics.kt  BiometricsImpl.kt  BiometricsProvider.kt  BiometricsProviderImpl.kt  Constants.kt  DeeplinkHandledStatus.kt  DeviceInfo.kt  EmailMagicLinkUIFlow.kt  EncryptionManager.kt  Exceptions.kt  GoogleOAuthProvider.kt  GoogleOneTapImpl.kt  GoogleOneTapProvider.kt  InfoHeaderModel.kt  MagicLinks.kt  MagicLinksImpl.kt  OAuth.kt  OAuthImpl.kt  OTP.kt  OTPImpl.kt  Passwords.kt  PasswordsImpl.kt  SMSPasscodeUIFlow.kt  SessionStorage.kt  Sessions.kt  SessionsImpl.kt  StorageHelper.kt  Stytch.kt  StytchActivity.kt  StytchApi.kt  StytchApiOld.kt  StytchApiService.kt  StytchClient.kt  StytchConfig.kt  StytchCustomization.kt  StytchDispatchers.kt  StytchEnvironment.kt  StytchError.kt  (+25 more)
sdk/src/main/java/com/stytch/sessions/: SessionAutoUpdater.kt  SessionStorage.kt  SessionsImpl.kt
sdk/src/main/res/drawable/: stytch_button_bg_rounded.xml  stytch_edit_bg.xml
sdk/src/main/res/layout/: activity_stytch_main.xml  email_or_phone_user_choice_home_layout.xml  fragment_stytch_login.xml  magic_link_check_your_email_layout.xml  magic_link_sign_up_or_log_in_layout.xml  sms_enter_passcode_layout.xml  sms_enter_phone_number_layout.xml  stytch_activity_layout.xml
sdk/src/main/res/values/: colors.xml  strings.xml  themes.xml
sdk/src/main/res/values-night/: colors.xml
sdk/src/test/java/com/stytch/sdk/: BiometricsImplTest.kt  BiometricsTest.kt  ExampleUnitTest.kt  GoogleOneTapImplTest.kt  MagicLinksImplTest.kt  MagicLinksTest.kt  OAuthImplTest.kt  OAuthTest.kt  OTPImplTest.kt  OTPTest.kt  PasswordsImplTest.kt  PasswordsTest.kt  RequestsUnitTest.kt  SessionsImplTest.kt  SessionsTest.kt  StytchClientTest.kt  UserManagementImplTest.kt
source/sdk/: build.gradle  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
source/sdk/src/main/: AndroidManifest.xml
source/sdk/src/main/assets/: dfp.html
source/sdk/src/main/res/drawable/: amazon.xml  arrow_back.xml  big_error_circle.xml  copy.xml  figma.xml  google.xml  hubspot.xml  okta.xml  powered_by_stytch.xml  sso.xml  success.xml  twitch.xml  zxcvbn_suggestion.xml  zxcvbn_warning.xml
source/sdk/src/main/res/values/: strings.xml
source/sdk/src/main/res/xml/: android_11_and_lower_backup_rules.xml  android_12_and_higher_backup_rules.xml
testapp/: build.gradle
testapp/src/androidTest/java/com/stytch/testapp/: ExampleInstrumentedTest.kt
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/stytch/testapp/: App.kt  JavaActivity.java  MainActivity.kt  SignInRepository.kt  SignInRepositoryImpl.kt  SignInViewModel.kt  Util.kt
testapp/src/main/res/layout/: activity_main.xml
testapp/src/main/res/values/: strings.xml  themes.xml
testapp/src/main/res/values-night/: themes.xml
testapp/src/test/java/com/stytch/testapp/: ExampleUnitTest.kt
ui/: build.gradle  module.md
ui/src/main/: AndroidManifest.xml
ui/src/main/res/drawable/: apple.xml  checkicon.xml  coinbase.xml  discord.xml  facebook.xml  gitlab.xml  linkedin.xml  salesforce.xml  slack.xml  snapchat.xml  success.xml  tiktok.xml  twitter.xml
ui/src/main/res/values/: strings.xml
workbench-apps/b2b-workbench/: build.gradle  build.gradle.kts
workbench-apps/b2b-workbench/src/main/: AndroidManifest.xml
workbench-apps/b2b-workbench/src/main/res/values/: strings.xml
workbench-apps/consumer-workbench/: build.gradle  build.gradle.kts  proguard-rules.pro
workbench-apps/consumer-workbench/src/main/: AndroidManifest.xml
workbench-apps/consumer-workbench/src/main/res/values/: strings.xml
workbench-apps/uiworkbench/: build.gradle  build.gradle.kts
workbench-apps/uiworkbench/src/main/: AndroidManifest.xml
workbench-apps/uiworkbench/src/main/res/values/: strings.xml
(+59106 files in other folders)
