plugins {
    id("com.gradle.develocity") version("3.17.5")
}

rootProject.name = "Stytch Android SDK"
include ':sdk'
include ':consumerExampleApp'
include ':b2bExampleApp'
include ':ui'
include ':uiworkbench'

develocity {
    buildScan {
        termsOfUseUrl.set("https://gradle.com/help/legal-terms-of-use")
        termsOfUseAgree.set("yes")
    }
}