plugins {
    id("com.gradle.develocity") version("3.17.5")
}

rootProject.name = "Stytch Android SDK"
include ':source:sdk'
include ':workbench-apps:consumer-workbench'
include ':workbench-apps:b2b-workbench'
include ':workbench-apps:uiworkbench'
include ':example-apps:stytchexampleapp'

develocity {
    buildScan {
        termsOfUseUrl.set("https://gradle.com/help/legal-terms-of-use")
        termsOfUseAgree.set("yes")
    }
}