plugins {
    id("com.gradle.develocity") version("3.17.5")
}

rootProject.name = "Stytch Android SDK"
include ':source:sdk'
include ':source:ui'
include ':workbench-apps:consumerExampleApp'
include ':workbench-apps:b2bExampleApp'
include ':workbench-apps:uiworkbench'

develocity {
    buildScan {
        termsOfUseUrl.set("https://gradle.com/help/legal-terms-of-use")
        termsOfUseAgree.set("yes")
    }
}