<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="stytch_secured_pref.xml"/>
        <exclude domain="sharedpref" path="stytch_preferences.xml"/>
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="stytch_secured_pref.xml"/>
        <exclude domain="sharedpref" path="stytch_preferences.xml"/>
    </device-transfer>
</data-extraction-rules>