plugins {
    alias(libs.plugins.androidApplication)
    id 'kotlin-android'
    alias(libs.plugins.kotlinPluginCompose)
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.stytch.exampleapp"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Placeholders for OAuth redirect
        manifestPlaceholders = [
            'stytchOAuthRedirectScheme': 'app',
            'stytchOAuthRedirectHost': 'oauth',
            'STYTCH_PUBLIC_TOKEN': rootProject.ext["STYTCH_PUBLIC_TOKEN"]
        ]
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    buildTypes {
        all {
            String publicToken = rootProject.ext["STYTCH_PUBLIC_TOKEN"]
            buildConfigField "String", "STYTCH_PUBLIC_TOKEN", "\"$publicToken\""

            String googleOAuthClientId = rootProject.ext["GOOGLE_OAUTH_CLIENT_ID"]
            buildConfigField "String", "GOOGLE_OAUTH_CLIENT_ID", "\"$googleOAuthClientId\""

            String passkeysDomain = rootProject.ext["PASSKEYS_DOMAIN"]
            buildConfigField "String", "PASSKEYS_DOMAIN", "\"$passkeysDomain\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.7"
    }
    namespace 'com.stytch.exampleapp'
}

dependencies {
    implementation project(":source:sdk")

    implementation libs.kotlin.stdlib
    implementation libs.biometric.ktx
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.play.services.auth.api.phone
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Compose
    implementation platform(libs.compose.bom)
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling
    implementation libs.ui.tooling.preview
    implementation libs.material3
    implementation libs.activity.compose
    implementation libs.androidx.animation
    implementation libs.lifecycle.viewmodel.compose
    implementation libs.navigation.compose

    implementation libs.timber
    implementation libs.kotlinx.coroutines.android
    testImplementation libs.kotlinx.coroutines.test
}
