plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "org.jetbrains.kotlin.plugin.compose"
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.stytch.exampleapp"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Placeholders for OAuth redirect
        manifestPlaceholders = [
            'stytchOAuthRedirectScheme': 'app',
            'stytchOAuthRedirectHost': 'oauth',
            'STYTCH_PUBLIC_TOKEN': rootProject.ext["STYTCH_PUBLIC_TOKEN"]
        ]
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    buildTypes {
        all {
            String publicToken = rootProject.ext["STYTCH_PUBLIC_TOKEN"]
            buildConfigField "String", "STYTCH_PUBLIC_TOKEN", "\"$publicToken\""

            String googleOAuthClientId = rootProject.ext["GOOGLE_OAUTH_CLIENT_ID"]
            buildConfigField "String", "GOOGLE_OAUTH_CLIENT_ID", "\"$googleOAuthClientId\""

            String passkeysDomain = rootProject.ext["PASSKEYS_DOMAIN"]
            buildConfigField "String", "PASSKEYS_DOMAIN", "\"$passkeysDomain\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.7"
    }
    namespace 'com.stytch.exampleapp'
}

dependencies {
    implementation project(":source:sdk")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha05"
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.compose.material:material:$compose_version"
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.1.0'
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"

    // Compose
    // Integration with activities
    implementation "androidx.activity:activity-compose:1.9.0"
    // Compose Material Design
    implementation "com.google.android.material:material:1.12.0"
    // Animations
    implementation "androidx.compose.animation:animation:1.6.8"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:1.6.8"
    // Integration with ViewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3"
    // Navigation
    implementation "androidx.navigation:navigation-compose:2.7.7"

    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlin_coroutines_version"
}
