plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "org.jetbrains.dokka"
}

ext {
  PUBLISH_GROUP_ID = 'com.stytch.sdk'
  PUBLISH_VERSION = '0.18.1'
  PUBLISH_ARTIFACT_ID = 'sdk'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "Boolean", "DEBUG_MODE", "false"
            buildConfigField "String", "STYTCH_SDK_VERSION", "\"$PUBLISH_VERSION\""
        }
        debug {
            minifyEnabled false
            buildConfigField "Boolean", "DEBUG_MODE", "true"
            buildConfigField "String", "STYTCH_SDK_VERSION", "\"$PUBLISH_VERSION\""
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += '-Xexplicit-api=strict'
    }
    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }
    namespace 'com.stytch.sdk'
    lint {
        disable 'OldTargetApi'
    }
    testVariants.all {
        it.mergedFlavor.manifestPlaceholders = [
            'stytchOAuthRedirectScheme': 'test://',
            'stytchOAuthRedirectHost': 'oauth'
        ]
    }
    unitTestVariants.all {
        it.mergedFlavor.manifestPlaceholders = [
            'stytchOAuthRedirectScheme': 'test://',
            'stytchOAuthRedirectHost': 'oauth'
        ]
    }
}

tasks.named("dokkaHtml").configure {
    dependencies {
        dokkaPlugin("org.jetbrains.dokka:versioning-plugin:$dokka_version")
    }
    moduleName.set("Stytch Android")
    suppressInheritedMembers.set(true)
    dokkaSourceSets {
        configureEach {
            includes.from([
                "module.md",
                "src/main/java/com/stytch/sdk/b2b/README.md",
                "src/main/java/com/stytch/sdk/b2b/magicLinks/README.md",
                "src/main/java/com/stytch/sdk/b2b/member/README.md",
                "src/main/java/com/stytch/sdk/b2b/organization/README.md",
                "src/main/java/com/stytch/sdk/b2b/sessions/README.md",
                "src/main/java/com/stytch/sdk/common/README.md",
                "src/main/java/com/stytch/sdk/common/sso/README.md",
                "src/main/java/com/stytch/sdk/consumer/README.md",
                "src/main/java/com/stytch/sdk/consumer/biometrics/README.md",
                "src/main/java/com/stytch/sdk/consumer/magicLinks/README.md",
                "src/main/java/com/stytch/sdk/consumer/oauth/README.md",
                "src/main/java/com/stytch/sdk/consumer/otp/README.md",
                "src/main/java/com/stytch/sdk/consumer/passwords/README.md",
                "src/main/java/com/stytch/sdk/consumer/sessions/README.md",
                "src/main/java/com/stytch/sdk/consumer/userManagement/README.md",
            ])
            perPackageOption {
                matchingRegex.set(".*\\.network.*")
                suppress.set(true)
            }
            reportUndocumented.set(true)
        }
        // TODO: Switch to KTS files to make this a lot easier/more idiomatic
        pluginsMapConfiguration.set([
            "org.jetbrains.dokka.versioning.VersioningPlugin" : """{
                "version": "$PUBLISH_VERSION",
                "olderVersionsDir": "$projectDir/../../docs/docs/olderVersions"
            }"""
        ])
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha05"
    implementation "androidx.browser:browser:1.4.0"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation("com.squareup.okhttp3:okhttp:$okhttp_version")
    implementation "com.squareup.moshi:moshi:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    implementation 'com.google.crypto.tink:tink-android:1.8.0'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.72'
    implementation 'com.google.android.recaptcha:recaptcha:18.2.1'
    implementation "androidx.credentials:credentials:1.2.0-rc01"
    implementation "androidx.credentials:credentials-play-services-auth:1.2.0-rc01"


    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito:mockito-core:4.6.1"
    testImplementation "io.mockk:mockk:1.12.5"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    testImplementation("com.squareup.okhttp3:mockwebserver:4.7.2")
    testImplementation("org.json:json:20230227")
}
