plugins {
    id 'kotlin-kapt'
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.stytch.exampleapp"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        String publicToken = STYTCH_PUBLIC_TOKEN
        buildConfigField "String", "STYTCH_PUBLIC_TOKEN", "\"$publicToken\""
    }

    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.2.0"
    }
}

dependencies {
    implementation project(":sdk")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "androidx.appcompat:appcompat:1.4.2"
    implementation "androidx.compose.material:material:$compose_version"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

    implementation "com.google.dagger:hilt-android:2.43.2"
    kapt "com.google.dagger:hilt-compiler:2.43.2"

    // Compose
    // Integration with activities
    implementation "androidx.activity:activity-compose:1.5.1"
    // Compose Material Design
    implementation "com.google.android.material:material:1.7.0-alpha03"
    // Animations
    implementation "androidx.compose.animation:animation:1.2.0"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:1.2.0"
    // Integration with ViewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"

    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlin_coroutines_version"
}
